# sportstracker

./: .gitignore  README.md  settings.gradle
common/: build.gradle
common/src/main/java/org/common/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
common/src/test/java/org/common/exception/: GlobalExceptionHandlerTest.java
docker/: docker-compose.override.yml  docker-compose.yml
event-service/: build.gradle
event-service/src/main/java/com/microservice/event/: EventServiceApplication.java  EventStatus.java
event-service/src/main/java/com/microservice/event/config/: KafkaConfig.java  OpenApiConfig.java  SchedulerConfig.java
event-service/src/main/java/com/microservice/event/consumer/: MessageConsumer.java
event-service/src/main/java/com/microservice/event/controller/: EventStatusController.java  EventStatusResource.java
event-service/src/main/java/com/microservice/event/dto/: EventStatusRequest.java  PublishedMessage.java  StatsMessageDTO.java
event-service/src/main/java/com/microservice/event/enums/: EventStatus.java
event-service/src/main/java/com/microservice/event/mapper/: MessageMapper.java
event-service/src/main/java/com/microservice/event/producer/: MessageProducer.java
event-service/src/main/java/com/microservice/event/service/: EventRegistryService.java  MessageConsumer.java  MessagePublisher.java  SchedulerService.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/microservice/event/consumer/: MessageConsumerTest.java
event-service/src/test/java/com/microservice/event/controller/: EventStatusControllerTest.java  EventStatusResourceTest.java
event-service/src/test/java/com/microservice/event/producer/: MessageProducerTest.java
event-service/src/test/java/com/microservice/event/service/: EventRegistryServiceTest.java  MessageConsumerTest.java  MessagePublisherTest.java  SchedulerServiceTest.java
event-service/src/test/resources/: application-test.yml
stats-service/: build.gradle
stats-service-client/: build.gradle
stats-service-client/src/main/java/com/client/statsclient/: StatsServiceClient.java
stats-service-client/src/main/java/com/client/statsclient/dto/: ExternalApiResponse.java  StatsApiResponseDTO.java
stats-service/src/main/java/com/microservice/stats/: StatsServiceApplication.java
stats-service/src/main/java/com/microservice/stats/config/: OpenApiConfig.java
stats-service/src/main/java/com/microservice/stats/controller/: EventStatsController.java  EventStatsResource.java
stats-service/src/main/java/com/microservice/stats/dto/: EventScoreDTO.java  ExternalApiResponse.java
stats-service/src/test/java/com/microservice/stats/controller/: EventStatsResourceTest.java
